# kingsleydavid-java8training

apiauth/: .project  pom.xml
apiauth/src/main/resources/archetype-resources/: pom.xml
apiauth/src/main/resources/archetype-resources/src/main/java/: App.java
apiauth/src/main/resources/archetype-resources/src/test/java/: AppTest.java
auth-api/: pom.xml
auth-api/src/main/resources/: application.properties  import.sql
auth-learn/auth-learn/: pom.xml
authproviderdemo/: pom.xml
authproviderdemo/src/main/resources/: application.properties
batchpartiton/: pom.xml
enfectest/: pom.xml
enfectest/src/main/resources/: application.properties
except/: pom.xml
im-auth/: pom.xml
im-auth/src/main/resources/: application.properties
im/dataloader-service/: pom.xml
im/discovery-service/: pom.xml
im/gateway-service/: pom.xml
im/match-service/: pom.xml
im/systemconfig-service/: pom.xml
jpahibernate/: pom.xml
jpahibernate/src/main/resources/: application.properties
mphasisbooks-kingsley/: books.json  pom.xml
mphasisbooks-kingsley/src/main/resources/: application.properties
orderhistory/: pom.xml
orderhistory/src/main/resources/: application.properties
orders/: pom.xml
orders/src/main/resources/: application.properties
sblearn/: pom.xml
sblearn/src/main/resources/: application.properties
slearn-oauth/: pom.xml
slearn-oauth/src/main/resources/: application.properties  import.sql
spring-load-balance/: pom.xml
spring-load-balance/src/main/resources/: application.properties
springtut/: pom.xml
(+167 files in other folders)
